<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wodekouwei.demo.MainActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_margin="10dip"
        android:text="播放"
        android:layout_alignParentRight="true"
        />
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入rtmp播放地址"
        android:layout_toLeftOf="@id/btn"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        />


</RelativeLayout>
